@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, "sans-serif";
}

p, li {
  font-size: 1.2em;
}

body {
  background-color: #fdf7e4;
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

header {
  background-color: #ded0b6;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  display: flex;
}

header a {
  color: #000;
  text-decoration: none;
}

main {
  max-width: 50em;
  margin: 0 auto;
  padding: 0 2em;
  line-height: 2em;
}

main > h2, main > h3 {
  padding-top: .5em;
}

main > p {
  padding: 1em 0 .5em;
}

main > ul {
  height: 100%;
  padding-top: .5em;
}

main > ul > li, main > ol > li {
  padding: .5em 0;
}

footer {
  background-color: #ded0b6;
  border-top: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5em;
  min-height: 5em;
  margin-top: auto;
  display: flex;
}

#image-collage {
  grid-template: auto auto / repeat(3, auto);
  display: grid;
}

#image-collage img {
  border: 1px solid #000;
  max-width: 14em;
  margin: .5em;
}

nav {
  background-color: #ded0b6;
  width: 250px;
  height: 100vh;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 0 10px #000000b5;
}

nav ul {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

nav li {
  width: 100%;
  padding: .8em 0;
}

nav a {
  color: #000;
  text-decoration: none;
}

nav li:hover {
  cursor: pointer;
  background-color: #bbab8c;
}

.menu-btn {
  cursor: pointer;
  background-color: #bbab8c;
  border: 2px solid #000;
  align-items: center;
  padding: 8px 15px;
  display: flex;
}

.open {
  margin: 0 1em;
}

.menu-btn:hover {
  background-color: #bbab8c;
  box-shadow: 0 0 5px #0000006b;
}

.menu-icon {
  margin-right: 10px;
}

.bars {
  background-color: #000;
  width: 20px;
  height: 3px;
  margin: 5px 0;
  display: block;
}

.menu-text {
  color: #000;
  font-size: 1.2em;
}

.close {
  margin: 1em 1.5em;
  padding: 10px 15px;
}

.cross1 {
  width: 25px;
  position: relative;
  top: 5px;
  transform: rotate(45deg);
}

.cross2 {
  width: 25px;
  position: relative;
  top: -3px;
  transform: rotate(135deg);
}

@media only screen and (width >= 992px) {
  header {
    padding: 1em;
  }

  .menu-btn {
    display: none;
  }

  #open-menu {
    display: none !important;
  }

  header {
    position: static;
  }

  nav {
    width: auto;
    height: auto;
    position: static;
    top: 0;
    right: 0;
    box-shadow: 0 0;
    display: block !important;
  }

  nav ul {
    height: 100%;
  }

  nav li {
    padding-left: .5em;
    padding-right: .5em;
    display: inline;
  }
}

@media (width <= 800px) {
  #image-collage {
    grid-template: repeat(3, auto) / auto auto;
  }

  #image-collage img {
    max-width: 95%;
  }
}

@media (width <= 600px) {
  #image-collage {
    grid-template: repeat(5, auto) / auto;
  }

  #image-collage img {
    max-width: 95%;
  }
}

/*# sourceMappingURL=index.34df27b5.css.map */
